## @file SmmAuditLibEnforceNotify.inf
# This file contains an implementation of the SmmAuditLib that will assert
# if an SMI handler is registered that was not expected.
# This library is intended to aid in the identification and accounting of all SMI
# handlers in a system.
#
# Copyright (c) 2016, Microsoft Corporation
#
# All rights reserved.
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = SmmAuditLibEnforceNotify
  FILE_GUID           = 1F3ACCD0-06CC-4D35-8996-726D42EC3E9D
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_SMM_DRIVER
  LIBRARY_CLASS       = SmmAuditLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  SmmAuditLibEnforceNotify.c


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  DebugLib


[Guids]
  gEfiSmmAuditLibEnforceNotifyTableGuid           ## PRODUCES and CONSUMES # SMM Config Table GUID # Used for communicating expected registrations.
